<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The profile of Michael Mollick">
    <meta name="keywords" content="mike mollick, michael mollick, web developer, php, js, javascript, css, sass">
    <title>Mike Mollick</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <section class="container">
        <header>
            <img src="https://en.gravatar.com/userimage/19535800/600f6609fbd3a77bf4a9f8d14aaa427c.jpeg" alt="gravitar" class="gravitar">
            <h1>Mike Mollick</h1>
            <p>Senior Front-End Developer at NeverBounce</p>
        </header>
        <p>I'm a full stack developer with a bachelors of fine arts. I started programming at the age of thirteen mostly fiddling with PHP and various scripting languages. I ended up going to the Cleveland Institute of Art for game design where I primarily focused on 3D modeling. While going to school I ended up getting an internship at a web development agency where I really fell in love with coding.</p>
        <nav class="clearfix">
            <ul>
                <li><a href="https://github.com/mmollick"><i class="fa fa-github"></i> Github</a></li>
                <li><a href="http://www.linkedin.com/in/michaelmollick"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
            </ul>
        </nav>
    </section>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-37241208-1', 'auto');
        ga('send', 'pageview');

    </script>
  </body>
</html>